<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72J-nW-UXw">
                                <rect key="frame" x="20" y="181" width="374" height="374"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-li-Z35">
                                        <rect key="frame" x="122.5" y="0.0" width="3" height="374"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="FGB-Vk-dnF"/>
                                            <constraint firstAttribute="height" constant="300" id="tPS-WT-BqS"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tPS-WT-BqS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzQ-qm-FCc">
                                        <rect key="frame" x="248.5" y="0.0" width="3" height="374"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="3" id="Fpq-rm-ROI"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="3" id="rio-lJ-MN9"/>
                                            <constraint firstAttribute="width" constant="10" id="szd-0B-0Fz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="rio-lJ-MN9"/>
                                                <exclude reference="szd-0B-0Fz"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ira-Z5-HSi">
                                        <rect key="frame" x="0.0" y="122.5" width="374" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="87F-ow-OeI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-qY-NZ1">
                                        <rect key="frame" x="0.0" y="247.5" width="374" height="3"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="z4x-qW-OXm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnN-NA-T6L">
                                        <rect key="frame" x="250" y="0.0" width="123.5" height="123.5"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cgO-5z-4uT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tG-ig-TwA">
                                        <rect key="frame" x="125" y="0.0" width="123" height="123.5"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="inm-uj-d3C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUN-0p-wCm">
                                        <rect key="frame" x="125.5" y="250.5" width="123" height="123.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="xly-vp-Dwl"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xly-vp-Dwl"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7B-hN-FJJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjI-h1-buF">
                                        <rect key="frame" x="0.0" y="250" width="123.5" height="123.5"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HME-pG-f0g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-JM-P0R">
                                        <rect key="frame" x="125" y="125.5" width="123" height="123"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ql6-ht-MoN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3he-eJ-92n">
                                        <rect key="frame" x="0.0" y="125.5" width="123.5" height="123"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mng-GI-9Yf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIn-sF-YGN">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="123.5"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W8Y-rg-XkP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jb-6X-qEy">
                                        <rect key="frame" x="251.5" y="250.5" width="122.5" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="IsH-dS-RWI"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IsH-dS-RWI"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="buttonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sd-RR-aiu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZv-EN-36K">
                                        <rect key="frame" x="250" y="125" width="123.5" height="123"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPush:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Wv-dV-fOU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14409514426017744" green="0.77483509280390206" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Jb-6X-qEy" secondAttribute="trailing" id="2Si-ld-Yo7"/>
                                    <constraint firstItem="RnN-NA-T6L" firstAttribute="top" secondItem="72J-nW-UXw" secondAttribute="top" id="2c8-aI-Xmi"/>
                                    <constraint firstItem="2tG-ig-TwA" firstAttribute="top" secondItem="72J-nW-UXw" secondAttribute="top" id="3ny-8W-AeY"/>
                                    <constraint firstItem="2tG-ig-TwA" firstAttribute="width" secondItem="72J-nW-UXw" secondAttribute="width" multiplier="0.33" id="4Dw-H4-Ikm"/>
                                    <constraint firstItem="3he-eJ-92n" firstAttribute="width" secondItem="72J-nW-UXw" secondAttribute="width" multiplier="0.33" id="69M-gF-8X0"/>
                                    <constraint firstItem="GPZ-qY-NZ1" firstAttribute="leading" secondItem="72J-nW-UXw" secondAttribute="leading" id="8l4-5J-dPT"/>
                                    <constraint firstAttribute="bottom" secondItem="gUN-0p-wCm" secondAttribute="bottom" id="9YO-Tf-GAo"/>
                                    <constraint firstItem="GPZ-qY-NZ1" firstAttribute="centerX" secondItem="72J-nW-UXw" secondAttribute="centerX" id="ACg-xE-0Rd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ira-Z5-HSi" secondAttribute="trailing" constant="52" id="AQb-1y-PX1"/>
                                    <constraint firstItem="3he-eJ-92n" firstAttribute="height" secondItem="72J-nW-UXw" secondAttribute="height" multiplier="0.33" id="BaF-kN-apT"/>
                                    <constraint firstItem="GPZ-qY-NZ1" firstAttribute="centerX" secondItem="72J-nW-UXw" secondAttribute="centerX" multiplier="1.33" id="D6e-BJ-a55"/>
                                    <constraint firstItem="gUN-0p-wCm" firstAttribute="centerX" secondItem="72J-nW-UXw" secondAttribute="centerX" id="Ers-3m-KWd"/>
                                    <constraint firstItem="uZv-EN-36K" firstAttribute="height" secondItem="72J-nW-UXw" secondAttribute="height" multiplier="0.33" id="FL2-bq-IWN"/>
                                    <constraint firstAttribute="bottom" secondItem="6Jb-6X-qEy" secondAttribute="bottom" id="FXa-7R-1Uc"/>
                                    <constraint firstItem="gUN-0p-wCm" firstAttribute="centerY" secondItem="72J-nW-UXw" secondAttribute="centerY" id="FYV-hm-lpk"/>
                                    <constraint firstAttribute="bottom" secondItem="gUN-0p-wCm" secondAttribute="bottom" id="H7q-vB-ybn"/>
                                    <constraint firstItem="GPZ-qY-NZ1" firstAttribute="top" secondItem="Ira-Z5-HSi" secondAttribute="bottom" constant="8" symbolic="YES" id="HIf-dN-gpI"/>
                                    <constraint firstItem="uZv-EN-36K" firstAttribute="centerX" secondItem="72J-nW-UXw" secondAttribute="centerX" id="Lpc-WR-PgM"/>
                                    <constraint firstItem="RnN-NA-T6L" firstAttribute="width" secondItem="72J-nW-UXw" secondAttribute="width" multiplier="0.33" id="M9y-9o-SiJ"/>
                                    <constraint firstItem="IjI-h1-buF" firstAttribute="height" secondItem="72J-nW-UXw" secondAttribute="height" multiplier="0.33" id="Ncf-Zi-hoG"/>
                                    <constraint firstItem="Ira-Z5-HSi" firstAttribute="centerY" secondItem="72J-nW-UXw" secondAttribute="centerY" multiplier="0.667" id="OCK-9l-8QB"/>
                                    <constraint firstItem="rIn-sF-YGN" firstAttribute="top" secondItem="72J-nW-UXw" secondAttribute="top" id="OfC-4N-Au9"/>
                                    <constraint firstItem="rIn-sF-YGN" firstAttribute="leading" secondItem="72J-nW-UXw" secondAttribute="leading" id="PEa-ST-YCf"/>
                                    <constraint firstItem="rIn-sF-YGN" firstAttribute="width" secondItem="72J-nW-UXw" secondAttribute="width" multiplier="0.33" id="PfV-HN-ew8"/>
                                    <constraint firstItem="RnN-NA-T6L" firstAttribute="height" secondItem="72J-nW-UXw" secondAttribute="height" multiplier="0.33" id="QOu-Rj-4jb"/>
                                    <constraint firstAttribute="bottom" secondItem="6Jb-6X-qEy" secondAttribute="bottom" id="QPn-Sb-5br"/>
                                    <constraint firstAttribute="trailing" secondItem="uZv-EN-36K" secondAttribute="trailing" id="QVp-rh-qgS"/>
                                    <constraint firstAttribute="bottom" secondItem="IjI-h1-buF" secondAttribute="bottom" id="TmH-js-q9f"/>
                                    <constraint firstItem="Ira-Z5-HSi" firstAttribute="leading" secondItem="72J-nW-UXw" secondAttribute="leading" id="U50-XT-hAl"/>
                                    <constraint firstItem="zzQ-qm-FCc" firstAttribute="centerX" secondItem="72J-nW-UXw" secondAttribute="centerX" multiplier="1.333" id="UxC-Ot-jVq"/>
                                    <constraint firstItem="uZv-EN-36K" firstAttribute="centerY" secondItem="72J-nW-UXw" secondAttribute="centerY" id="WPT-wt-XTg"/>
                                    <constraint firstAttribute="trailing" secondItem="RnN-NA-T6L" secondAttribute="trailing" id="WiX-g2-KRy"/>
                                    <constraint firstItem="6Jb-6X-qEy" firstAttribute="leading" secondItem="zzQ-qm-FCc" secondAttribute="trailing" id="XAv-Ng-1LE"/>
                                    <constraint firstItem="2tG-ig-TwA" firstAttribute="centerX" secondItem="72J-nW-UXw" secondAttribute="centerX" id="XL8-ca-xfq"/>
                                    <constraint firstItem="6Jb-6X-qEy" firstAttribute="top" secondItem="GPZ-qY-NZ1" secondAttribute="bottom" id="XeC-2m-Ij0"/>
                                    <constraint firstAttribute="trailing" secondItem="6Jb-6X-qEy" secondAttribute="trailing" id="Zdj-BG-i88"/>
                                    <constraint firstItem="rIn-sF-YGN" firstAttribute="height" secondItem="72J-nW-UXw" secondAttribute="height" multiplier="0.33" id="bZ8-0L-4Me"/>
                                    <constraint firstAttribute="bottom" secondItem="6Jb-6X-qEy" secondAttribute="bottom" id="cFZ-VB-QQ7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ira-Z5-HSi" secondAttribute="trailing" id="dK9-FK-Ziw"/>
                                    <constraint firstItem="3he-eJ-92n" firstAttribute="leading" secondItem="72J-nW-UXw" secondAttribute="leading" id="dYr-sZ-wb5"/>
                                    <constraint firstItem="gUN-0p-wCm" firstAttribute="width" secondItem="72J-nW-UXw" secondAttribute="width" multiplier="0.33" id="da6-y9-VWQ"/>
                                    <constraint firstItem="IjI-h1-buF" firstAttribute="width" secondItem="72J-nW-UXw" secondAttribute="width" multiplier="0.33" id="exO-Sq-yCp"/>
                                    <constraint firstAttribute="trailing" secondItem="GPZ-qY-NZ1" secondAttribute="trailing" id="fFX-o3-TN2"/>
                                    <constraint firstAttribute="trailing" secondItem="6Jb-6X-qEy" secondAttribute="trailing" id="gnH-3k-Skm"/>
                                    <constraint firstAttribute="bottom" secondItem="gUN-0p-wCm" secondAttribute="bottom" id="h2C-IM-XSg"/>
                                    <constraint firstItem="nwB-JM-P0R" firstAttribute="width" secondItem="72J-nW-UXw" secondAttribute="width" multiplier="0.33" id="hhc-Hi-6NN"/>
                                    <constraint firstItem="gUN-0p-wCm" firstAttribute="height" secondItem="72J-nW-UXw" secondAttribute="height" multiplier="0.33" id="km5-oj-FYa"/>
                                    <constraint firstItem="IjI-h1-buF" firstAttribute="leading" secondItem="72J-nW-UXw" secondAttribute="leading" id="lI1-00-vTt"/>
                                    <constraint firstItem="uZv-EN-36K" firstAttribute="width" secondItem="72J-nW-UXw" secondAttribute="width" multiplier="0.33" id="nLv-0a-Vm5"/>
                                    <constraint firstAttribute="height" constant="300" id="o34-NT-Iyp"/>
                                    <constraint firstItem="hIQ-li-Z35" firstAttribute="top" secondItem="72J-nW-UXw" secondAttribute="top" id="ov7-bx-gqT"/>
                                    <constraint firstItem="gUN-0p-wCm" firstAttribute="height" secondItem="72J-nW-UXw" secondAttribute="height" multiplier="0.33" id="pRZ-AI-s4p"/>
                                    <constraint firstItem="zzQ-qm-FCc" firstAttribute="top" secondItem="72J-nW-UXw" secondAttribute="top" id="qR9-4m-1O9"/>
                                    <constraint firstItem="nwB-JM-P0R" firstAttribute="centerY" secondItem="72J-nW-UXw" secondAttribute="centerY" id="qn3-NN-gho"/>
                                    <constraint firstAttribute="width" secondItem="72J-nW-UXw" secondAttribute="height" multiplier="1:1" id="rky-WF-r1I"/>
                                    <constraint firstItem="3he-eJ-92n" firstAttribute="centerY" secondItem="72J-nW-UXw" secondAttribute="centerY" id="rtb-LA-YxA"/>
                                    <constraint firstItem="uZv-EN-36K" firstAttribute="centerY" secondItem="72J-nW-UXw" secondAttribute="centerY" id="s9w-5d-fxf"/>
                                    <constraint firstAttribute="width" constant="300" id="sE5-Gj-kSx"/>
                                    <constraint firstAttribute="trailing" secondItem="6Jb-6X-qEy" secondAttribute="trailing" multiplier="0.33" id="sji-W9-JkU"/>
                                    <constraint firstItem="uZv-EN-36K" firstAttribute="centerX" secondItem="72J-nW-UXw" secondAttribute="centerX" id="uEB-SK-MDp"/>
                                    <constraint firstItem="nwB-JM-P0R" firstAttribute="height" secondItem="72J-nW-UXw" secondAttribute="height" multiplier="0.33" id="v3i-5L-kFO"/>
                                    <constraint firstAttribute="bottom" secondItem="zzQ-qm-FCc" secondAttribute="bottom" id="vAD-Pk-JHB"/>
                                    <constraint firstAttribute="bottom" secondItem="hIQ-li-Z35" secondAttribute="bottom" id="wQz-fD-V6k"/>
                                    <constraint firstItem="nwB-JM-P0R" firstAttribute="centerX" secondItem="72J-nW-UXw" secondAttribute="centerX" id="x71-SQ-YkQ"/>
                                    <constraint firstItem="GPZ-qY-NZ1" firstAttribute="centerY" secondItem="72J-nW-UXw" secondAttribute="centerY" multiplier="1.33" id="xhT-xK-bEL"/>
                                    <constraint firstAttribute="bottom" secondItem="6Jb-6X-qEy" secondAttribute="bottom" id="y1g-0c-a6X"/>
                                    <constraint firstItem="gUN-0p-wCm" firstAttribute="width" secondItem="72J-nW-UXw" secondAttribute="width" multiplier="0.33" id="y9q-Fl-nxh"/>
                                    <constraint firstItem="hIQ-li-Z35" firstAttribute="centerX" secondItem="72J-nW-UXw" secondAttribute="centerX" multiplier="0.667" id="ysR-Ct-zpM"/>
                                    <constraint firstItem="2tG-ig-TwA" firstAttribute="height" secondItem="72J-nW-UXw" secondAttribute="height" multiplier="0.33" id="yyL-6W-hzL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o34-NT-Iyp"/>
                                        <exclude reference="sE5-Gj-kSx"/>
                                        <exclude reference="AQb-1y-PX1"/>
                                        <exclude reference="ACg-xE-0Rd"/>
                                        <exclude reference="D6e-BJ-a55"/>
                                        <exclude reference="HIf-dN-gpI"/>
                                        <exclude reference="9YO-Tf-GAo"/>
                                        <exclude reference="FYV-hm-lpk"/>
                                        <exclude reference="H7q-vB-ybn"/>
                                        <exclude reference="da6-y9-VWQ"/>
                                        <exclude reference="pRZ-AI-s4p"/>
                                        <exclude reference="Lpc-WR-PgM"/>
                                        <exclude reference="WPT-wt-XTg"/>
                                        <exclude reference="uEB-SK-MDp"/>
                                        <exclude reference="2Si-ld-Yo7"/>
                                        <exclude reference="FXa-7R-1Uc"/>
                                        <exclude reference="cFZ-VB-QQ7"/>
                                        <exclude reference="sji-W9-JkU"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o_X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-A8-jqS">
                                <rect key="frame" x="193" y="60" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOI-9J-TDI">
                                <rect key="frame" x="66" y="132" width="75" height="30"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FL6-Lv-KSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tll-TN-Hrk">
                                <rect key="frame" x="307" y="132" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logOutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvR-v0-skn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="72J-nW-UXw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="07Z-eM-hNf"/>
                            <constraint firstItem="tll-TN-Hrk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.6" id="HEo-uI-cbb"/>
                            <constraint firstItem="72J-nW-UXw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pbl-Nl-Ktq"/>
                            <constraint firstItem="72J-nW-UXw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="750" id="Qhf-mD-gA1"/>
                            <constraint firstItem="RCU-A8-jqS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WQW-h0-aPb"/>
                            <constraint firstAttribute="trailing" secondItem="72J-nW-UXw" secondAttribute="trailing" id="X6T-pM-IiV"/>
                            <constraint firstItem="tll-TN-Hrk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="YzX-Yx-aUe"/>
                            <constraint firstItem="FOI-9J-TDI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="cCG-Q0-xMJ"/>
                            <constraint firstItem="72J-nW-UXw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cfY-VJ-h1y"/>
                            <constraint firstItem="72J-nW-UXw" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-40" id="cr0-l2-WFf"/>
                            <constraint firstItem="72J-nW-UXw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="dvq-as-qcy"/>
                            <constraint firstItem="72J-nW-UXw" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="gCS-1J-lfF"/>
                            <constraint firstItem="72J-nW-UXw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lHX-U7-xxb"/>
                            <constraint firstItem="72J-nW-UXw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lqk-dw-fNB"/>
                            <constraint firstItem="72J-nW-UXw" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="750" id="oAP-TD-41G"/>
                            <constraint firstItem="6Jb-6X-qEy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.33" id="pEY-R4-da6"/>
                            <constraint firstItem="FOI-9J-TDI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="s1Z-Xv-R69"/>
                            <constraint firstItem="6Jb-6X-qEy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="t9W-vj-mdH"/>
                            <constraint firstItem="RCU-A8-jqS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="wfA-p2-RkA"/>
                            <constraint firstAttribute="trailing" secondItem="72J-nW-UXw" secondAttribute="trailing" constant="20" id="ygd-nU-u1V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="07Z-eM-hNf"/>
                                <exclude reference="Pbl-Nl-Ktq"/>
                                <exclude reference="X6T-pM-IiV"/>
                                <exclude reference="dvq-as-qcy"/>
                                <exclude reference="lqk-dw-fNB"/>
                                <exclude reference="ygd-nU-u1V"/>
                                <exclude reference="pEY-R4-da6"/>
                                <exclude reference="t9W-vj-mdH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="boardView" destination="72J-nW-UXw" id="i69-OK-N0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="224"/>
        </scene>
    </scenes>
</document>
