<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="SPM-Rr-YZX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="il4-05-k14">
            <objects>
                <navigationController id="SPM-Rr-YZX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Blj-sV-Dk5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8OI-XR-NCP" kind="relationship" relationship="rootViewController" id="TG6-vf-96V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5M-ld-TVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="243"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hcG-FH-NFE">
            <objects>
                <viewController id="8OI-XR-NCP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kdl-Su-9Wm"/>
                        <viewControllerLayoutGuide type="bottom" id="9VF-Xs-gph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJQ-Jr-5l1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vst-nX-ZHC">
                                <rect key="frame" x="262" y="300" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B9O-K6-9Y1"/>
                                    <constraint firstAttribute="width" constant="75" id="Gli-FZ-Hff"/>
                                    <constraint firstAttribute="height" constant="75" id="Vaz-Hr-5wu"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B9O-K6-9Y1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="zhn-eI-Tvo" kind="show" id="VCp-nY-KrN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-1m-yPA">
                                <rect key="frame" x="262" y="175" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="8YT-VN-Iqd"/>
                                    <constraint firstAttribute="height" constant="75" id="jcG-b5-R2N"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="a9j-N8-SgJ" kind="show" id="wBq-x2-pEd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vst-nX-ZHC" firstAttribute="top" secondItem="O0m-1m-yPA" secondAttribute="bottom" constant="50" id="Kfq-4d-98m"/>
                            <constraint firstItem="vst-nX-ZHC" firstAttribute="centerX" secondItem="BJQ-Jr-5l1" secondAttribute="centerX" id="Qhw-Ed-Ngu"/>
                            <constraint firstItem="O0m-1m-yPA" firstAttribute="centerX" secondItem="BJQ-Jr-5l1" secondAttribute="centerX" id="e1T-KW-yjK"/>
                            <constraint firstItem="vst-nX-ZHC" firstAttribute="top" secondItem="BJQ-Jr-5l1" secondAttribute="top" constant="300" id="gZV-ua-ynb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a9A-hF-gq6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xby-wb-WUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="243"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="t7S-DO-bli">
            <objects>
                <viewController id="a9j-N8-SgJ" customClass="RegisterViewController" customModule="o_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4E-xn-UiT"/>
                        <viewControllerLayoutGuide type="bottom" id="0lH-jC-aP2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L6e-B0-Mzs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oye-u3-f6Q">
                                <rect key="frame" x="269.5" y="300" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="CRU-yb-HWU"/>
                                    <constraint firstAttribute="height" constant="30" id="Z7X-nW-n57"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPushed:" destination="a9j-N8-SgJ" eventType="touchUpInside" id="6nX-5e-Zeq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qr-1e-QHl">
                                <rect key="frame" x="175" y="140" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2ts-67-L9j"/>
                                    <constraint firstAttribute="width" constant="250" id="UhI-2Z-ga1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="lxC-JR-dke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lxC-JR-dke"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0Z-lu-iql">
                                <rect key="frame" x="175" y="220" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4Uf-HP-7dA"/>
                                    <constraint firstAttribute="height" constant="30" id="aoX-CH-mco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J0Z-lu-iql" firstAttribute="top" secondItem="8qr-1e-QHl" secondAttribute="bottom" constant="50" id="3pQ-Yu-MVA"/>
                            <constraint firstItem="oye-u3-f6Q" firstAttribute="top" secondItem="J0Z-lu-iql" secondAttribute="bottom" constant="50" id="8ml-bA-M0z"/>
                            <constraint firstItem="J0Z-lu-iql" firstAttribute="centerX" secondItem="L6e-B0-Mzs" secondAttribute="centerX" id="MQn-sg-1Xc"/>
                            <constraint firstItem="oye-u3-f6Q" firstAttribute="top" secondItem="J0Z-lu-iql" secondAttribute="bottom" constant="8" symbolic="YES" id="SqP-VY-ifs"/>
                            <constraint firstItem="8qr-1e-QHl" firstAttribute="top" secondItem="L6e-B0-Mzs" secondAttribute="top" constant="140" id="Y5M-2o-zHv"/>
                            <constraint firstItem="oye-u3-f6Q" firstAttribute="centerX" secondItem="L6e-B0-Mzs" secondAttribute="centerX" id="iok-aO-g28"/>
                            <constraint firstItem="J0Z-lu-iql" firstAttribute="top" secondItem="8qr-1e-QHl" secondAttribute="bottom" constant="50" id="oZh-il-WqK"/>
                            <constraint firstItem="8qr-1e-QHl" firstAttribute="centerX" secondItem="L6e-B0-Mzs" secondAttribute="centerX" id="un4-oZ-NnP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oZh-il-WqK"/>
                                <exclude reference="SqP-VY-ifs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="8qr-1e-QHl" id="a1q-p6-hzf"/>
                        <outlet property="passwordField" destination="J0Z-lu-iql" id="AMX-ZY-fP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMF-iy-wTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-79"/>
        </scene>
        <!--Logon-->
        <scene sceneID="j8G-r7-gt2">
            <objects>
                <viewController id="zhn-eI-Tvo" userLabel="Logon" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blx-uA-EjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="aSE-HR-eHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e22-km-7o9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-w4-BSp">
                                <rect key="frame" x="175" y="140" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Zi-N9-cpN"/>
                                    <constraint firstAttribute="width" constant="250" id="JbY-Zd-RY5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xz-MY-t5n">
                                <rect key="frame" x="175" y="229" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V8a-ai-ZjC"/>
                                    <constraint firstAttribute="width" constant="250" id="xkH-Go-ZEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTe-5v-4Pc">
                                <rect key="frame" x="270" y="309" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BT6-E0-jho"/>
                                    <constraint firstAttribute="height" constant="30" id="K5h-Um-MxA"/>
                                </constraints>
                                <state key="normal" title="Log On"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SDg-w4-BSp" firstAttribute="centerX" secondItem="e22-km-7o9" secondAttribute="centerX" id="7Bp-cH-Liq"/>
                            <constraint firstItem="iTe-5v-4Pc" firstAttribute="top" secondItem="0xz-MY-t5n" secondAttribute="bottom" constant="50" id="ZY1-va-b2s"/>
                            <constraint firstItem="0xz-MY-t5n" firstAttribute="centerX" secondItem="e22-km-7o9" secondAttribute="centerX" id="Zee-5X-qMC"/>
                            <constraint firstItem="0xz-MY-t5n" firstAttribute="top" secondItem="SDg-w4-BSp" secondAttribute="bottom" constant="59" id="bRN-cf-Z2e"/>
                            <constraint firstItem="SDg-w4-BSp" firstAttribute="top" secondItem="Blx-uA-EjQ" secondAttribute="bottom" constant="140" id="huK-Ve-Mkn"/>
                            <constraint firstItem="iTe-5v-4Pc" firstAttribute="centerX" secondItem="e22-km-7o9" secondAttribute="centerX" id="jOk-1V-qyI"/>
                            <constraint firstItem="SDg-w4-BSp" firstAttribute="top" secondItem="e22-km-7o9" secondAttribute="topMargin" constant="140" id="kJD-fO-DXc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="huK-Ve-Mkn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2R1-HE-iKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="631"/>
        </scene>
    </scenes>
</document>
